# 指定要构建的应用，多个应用以逗号分隔
# 比如指定 'index, admin' 将会构建 src/apps 下的 index 应用 和 admin 应用
# 未指定时，将默认构建所有应用
VITE_APP_RUN_APPS = 'index'

# 缓存控制，设为 'localStorage' 将保持长久缓存
# 用于 src/utils/storage.ts 文件读取使用
VITE_APP_STORAGE = ''
